# Configuration file

general {
    # Change the color of a default text. Default: -16777216
    I:"Basic text color"=-1

    # Toggle debug mode.
    B:"Debug Mode"=false

    # Change the color of an error text. Default: -16776961
    I:"Error text color"=-16776961

    # Change the render distance for animated signals. Default: 128
    I:"Render distance"=128

    # Change the light emssion value of a signal.
    #  When you change the value, the signal block lights 
    # up and illuminates the environment. Default: 1
    # Min: 0
    # Max: 15
    I:"Signal light emission"=1

    # Change the color of the TrainNumber in the UI. Default: -1
    I:"Signalbox TrainNumber color"=-1

    # Change the background color of the signalbox gui. Default: -7631989
    I:"Signalbox background color"=-16777216

    # Change the color of normal path elements. Default: -16777216
    I:"Signalbox free color"=16776960

    # Change the color of a prepared path. Default: 16776960
    I:"Signalbox prepared color"=-1

    # Change the color of a selected path. Default: -16711936
    I:"Signalbox select color"=-16711936

    # Change the color of a selected shunting path. Default: -16711936
    I:"Signalbox shunting color"=255

    # Change the background color of trainnumber in the signalbox. Default: -11534336
    I:"Signalbox trainnumber background color"=-11534336

    # Change the color of trainnumber in the signalbox. Default: -65536
    I:"Signalbox trainnumber text color"=-65536

    # Change the color of a blocked path. Default: -65536
    I:"Signalbox used color"=-65536

    # Change the color of an info text. Default: -16777046
    I:"info text color"=-16711681
}


